/* FONTS */

@font-face {
    font-family: "titilliumweb-black";
    src: url(../assets/fonts/Titillium_Web/TitilliumWeb-Black.ttf);
}

@font-face {
    font-family: "titilliumweb-bold";
    src: url(../assets/fonts/Titillium_Web/TitilliumWeb-Bold.ttf);
}

@font-face {
    font-family: "inter";
    src: url(../assets/fonts/Inter/Inter-VariableFont_slnt\,wght.ttf);
}

@font-face {
    font-family: "quicksand";
    src: url(../assets/fonts/Quicksand/Quicksand-VariableFont_wght.ttf);
}

/* RESET and general configs */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: white;
}

/* Generic classes */

.layout-grid {
    width: 90%;
    height: 100%;
    margin: 0 auto;
}

.mostrar-menu {
    left: 0 !important;
}

.show-user {
    right: 0 !important;
}

/* Mobile First */

/* HEADER */

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100vw;
    height: 60px;
    background-color: #1B1426;
}

/* Header Top */

header .header-top {
    display: none;
}

/* Header Bottom */

/* justify content + align itens */
.between-center-alignment {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .header-bottom {
    height: 100%;
}

header .header-bottom img.logo {
    width: 86px;
}

header .header-bottom nav {
    position: fixed;
    top: 60px;
    left: -80vw;
    width: 80vw;
    height: calc(100vh - 60px);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 20px;

    background-image: linear-gradient(to bottom right, rgba(27, 20, 38, 0.7), rgba(27, 20, 38, 0.3));
    backdrop-filter: blur(45px);

    transition: left 0.4s;
}

/* somente links "filhos diretos" */
header .header-bottom nav > a {
    color: white;
    font-family: Inter;
    font-weight: 400;
    font-size: 15px;
    text-align: center;
    text-decoration: none;

    padding: 30px 0;
    border-bottom: 2px solid #F9AA01;
}

header .header-bottom nav > a:last-of-type {
    border-bottom: none;
}

header .header-bottom nav .social-media {
    display: flex;
    justify-content: center;
    gap: 50px; /* gap é o espaçamento entre os elementos, funciona em linha e também em coluna. */
}

/* 3 dots menu - right */
header .header-bottom .user-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
    position: fixed;
    top: 60px;
    right: -66px;

    width: 66px;
    height: 213px;

    background-image: linear-gradient(to bottom right, rgba(27, 20, 38, 0.7), rgba(27, 20, 38, 0.3));
    backdrop-filter: blur(45px);

    transition: right 0.4s;
}

/* MAIN */
main {
    margin-top: 60px;
}

/* banner */
main .banner {
    width: 100%;
    height: 606px;
    padding: 40px 0;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    background-color: rebeccapurple;
    background-image: url(../assets/images/banner-image.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
}

main .banner h1 {
    font-family: "titilliumweb-black";
    font-size: 40px;
    text-shadow: 0 0 7px #FD4255;
    
}

main .banner .botao-sobre {
    width: 171px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F9AA01;
    color: #1B1426;
    text-decoration: none;
    font-family: "titilliumweb-bold";
    font-size: 24px;
    border-radius: 8px;
}

/* cards */
main .cards {
    width: 100%;
    height: 588px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    background-color: #1B1426;
}

main .cards img {
    width: 336px;
    height: 189px;
}